
name: Run test

on:
  push:
    branches: [ "lesson15" ]
  pull_request:
    branches: [ "lesson15" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 15.x, 0.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Node
      uses: actions/setup-node@v3
      with:
        node-version: 18.15.0
    - name: Folder
      run: cd ./lesson15
    - run: npm i
    - run: npm install jest
    - run: npm test
