name: Run UI test

on:
  push:
    branches:
      - 'lesson17'
  pull_request:
    branches:
      - 'lesson17'

jobs:
  testing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 20.9.0

      - name: Install Chrome
        run: |
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo dpkg -i google-chrome-stable_current_amd64.deb
          sudo apt-get -f install -y
          google-chrome --version
          google-chrome --headless --version  

      - name: Determine ChromeDriver version
        run: |
          CHROME_VERSION=$(google-chrome --version | cut -d ' ' -f 3)
          CHROME_DRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}")
          echo "Chrome version: $CHROME_VERSION"
          echo "ChromeDriver version: $CHROME_DRIVER_VERSION"
          if [ -z "$CHROME_DRIVER_VERSION" ]; then
            echo "Error: CHROME_DRIVER_VERSION is empty or not defined."
            exit 1
          fi
          echo "export CHROME_DRIVER_VERSION=$CHROME_DRIVER_VERSION" >> $GITHUB_ENV

      - name: Install ChromeDriver
        run: |
          wget "https://chromedriver.storage.googleapis.com/${CHROME_DRIVER_VERSION}/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip
          chmod +x chromedriver
          sudo mv chromedriver /usr/local/bin/

      - name: Install dependencies
        working-directory: ./lesson17
        run: npm install

      - name: Run tests
        working-directory: ./lesson17
        run: npm test
      - name: Run tests
        working-directory: ./lesson17
        run: npm test
